<!DOCTYPE CrossStudio_Project_File>
<solution Name="Canokey-stm32u3" target="8" version="2">
  <project Name="Canokey-stm32u3">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      arm_architecture="v8M_Mainline"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M33"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv5-SP-D16"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_target_device_name="STM32U385KG"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="DEBUG;USE_HAL_DRIVER;STM32U385xx;USE_CYCLONECRYPTO;CFG_TUSB_MCU=OPT_MCU_STM32U3;DEBUG_OUTPUT"
      c_user_include_directories="$(ProjectDir)/Core/Inc;$(ProjectDir)/3rd_party/cyclonecrypto/common;$(ProjectDir)/3rd_party/cyclonecrypto/cyclone_crypto;$(ProjectDir)/3rd_party/littlefs;$(ProjectDir)/3rd_party/tinycbor;$(ProjectDir)/3rd_party/tinyusb;$(ProjectDir)/3rd_party/tinyusb/class/hid;$(ProjectDir)/3rd_party/tinyusb/class/vendor;$(ProjectDir)/3rd_party/tinyusb/common;$(ProjectDir)/3rd_party/tinyusb/device;$(ProjectDir)/3rd_party/tinyusb/osal;$(ProjectDir)/3rd_party/tinyusb/portable/st/stm32_fsdev;$(ProjectDir)/canokey-core;$(ProjectDir)/canokey-core/applets/ctap;$(ProjectDir)/canokey-core/applets/openpgp;$(ProjectDir)/canokey-core/interfaces/USB/device;$(ProjectDir)/canokey-core/interfaces/USB/class/ccid;$(ProjectDir)/canokey-core/interfaces/USB/class/ctaphid;$(ProjectDir)/canokey-core/interfaces/USB/class/hid;$(ProjectDir)/canokey-core/interfaces/USB/class/kbdhid;$(ProjectDir)/canokey-core/interfaces/USB/class/webusb;$(ProjectDir)/canokey-crypto;$(ProjectDir)/Drivers/STM32U3xx_HAL_Driver/Inc;$(ProjectDir)/Drivers/STM32U3xx_HAL_Driver/Inc/Legacy;$(ProjectDir)/Drivers/CMSIS/Device/ST/STM32U3xx/Include;$(ProjectDir)/Drivers/CMSIS/Include"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_c_language_standard="c17"
      link_linker_script_file="$(ProjectDir)/STM32U3xx_Flash.icf"
      linker_additional_options="--undefined-weak-is-zero"
      linker_memory_map_file="$(ProjectDir)/STM32U385KGUx_MemoryMap.xml"
      linker_printf_width_precision_supported="Yes"
      linker_section_placements_segments="FLASH1 RX 0x08000000 0x00100000;FLASH2 RX 0x0c000000 0x00100000;RAM1 RWX 0x20000000 0x00030000;"
      project_directory=""
      project_type="Executable"
      speed="2000" />
    <folder
      Name="3rd_party"
      exclude=""
      filter="*.c;*.h;*.cpp;*.hpp;*.s;*.S"
      path="3rd_party"
      recurse="Yes" />
    <folder
      Name="canokey-core"
      filter="*.c;*.h;*.cpp;*.hpp;*.s;*.S"
      path="canokey-core"
      recurse="Yes" />
    <folder
      Name="canokey-crypto"
      exclude=""
      filter="*.c;*.h;*.cpp;*.hpp;*.s;*.S"
      path="canokey-crypto"
      recurse="Yes" />
    <folder
      Name="Core"
      exclude=""
      filter="*.c;*.h;*.cpp;*.hpp;*.s;*.S"
      path="Core"
      recurse="Yes" />
    <folder
      Name="Drivers"
      filter="*.c;*.h;*.cpp;*.hpp;*.s;*.S"
      path="Drivers"
      recurse="Yes" />
    <folder Name="Internal Files">
      <file file_name="$(DeviceVectorsFile:)" />
      <file file_name="$(StudioDir)/samples/SEGGER_THUMB_Startup.s" />
    </folder>
    <folder Name="Source Files" />
    <folder Name="Startup">
      <file file_name="stm32u385xx_Vectors.s" />
      <file file_name="STM32U3xx_Startup.s" />
    </folder>
  </project>
</solution>
